<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
}
.menu a {
  background-color:#33A5FF;
  color:#ffffff;
  padding:8px;
  text-align:left;
  margin-top:7px;
  display:block;
  width:100%;
  text-decoration:none;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#33A5FF;
  color:#ffffff;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#7825A2;padding:15px;text-align:left;color:#ffffff">
  <h1>Cognizant AIG Team</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Home</a>
    <a href="#">About US</a>
    <a href="#">Contact US</a>
    <a href="#">Login</a>
  </div>

  <div class="main">
    <h2>Welcome</h2>
    <p>Welcome to the Dot net course</p>
  </div>

  <div class="right">
    <h2>Dot Net?</h2>
    <p>Sample1</p>
    <h2>MVC?</h2>
    <p>Sample2</p>
    <h2>Requirement?</h2>
    <p>Sample3</p>
  </div>
</div>

<div style="background-color:#33A5FF;text-align:center;padding:10px;margin-top:7px;color:#ffffff">
<p>Responsive Design</p>
</div>

</body>
</html>